@import ./themes/nossued.theme

body
  font-family: 'Roboto', sans-serif
  padding-top: 60px
  overflow-x: hidden

.sp-top-margin
  margin-top: 15px

.sp-right-margin
  margin-left: 5px

.sp-top-logo
  background-image: url($logo-url)
  background-repeat: no-repeat
  width: $logo-width
  height: $logo-height
  position: absolute
  left: 50%
  margin-left: -12px
  margin-top: 4px

.sp-navbar
  height: 60px
  border-radius: 0
  background-color: #FFF
  border-bottom: 1px solid #777

.sp-card-image
  max-height: 250px
  overflow: hidden

.sp-brand-callout
  line-height: 1.8
  margin-bottom: 0
  font-size: 1.3rem
  color: $accent-color

.sp-tweet-wall-container
  background-color: #FFF
  border-radius: 4px

.sp-tweet-wall-inner
  padding: 8px

.sp-tweet-color-red
  color: #e81c4f

.sp-tweet-color-green
  color: #19cf86

.sp-tweet-hash-tag
  color: $accent-color

.sp-card-img-fit
  width: 100%

.sp-card-left-content
  float: left
  margin-right: 8px
  margin-bottom: 16px

.sp-card-right-content p
  margin-bottom: 0

.sp-bg-red
  background-color: $accent-color

.sp-color-red
  color: $accent-color

/* Footer

.footer
  position: fixed
  width: 100%
  text-align: center
  font-size: .8em
  a
    color: #FFF
    font-size: 12px

/* Loading Spinner

.sp-cube-grid
  width: 80px
  height: 80px
  position: absolute
  /*it can be fixed too*/
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  /*this to solve "the content will not be cut when the window is smaller than the content":*/
  max-width: 100%
  max-height: 100%
  overflow: auto
  .sp-cube
    width: 33%
    height: 33%
    background-color: #FFF
    float: left
    -webkit-animation: sp-cubeGridScaleDelay 1.3s infinite ease-in-out
    animation: sp-cubeGridScaleDelay 1.3s infinite ease-in-out
  .sp-cube1
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s
  .sp-cube2
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  .sp-cube3
    -webkit-animation-delay: 0.4s
    animation-delay: 0.4s
  .sp-cube4
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s
  .sp-cube5
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s
  .sp-cube6
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  .sp-cube7
    -webkit-animation-delay: 0s
    animation-delay: 0s
  .sp-cube8
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s
  .sp-cube9
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

@-webkit-keyframes sp-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)


@keyframes sp-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)